<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tolayer</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    html{
      font-size: 14px;
      color:#222;
      user-select:none;
      -webkit-user-select:none;
    }
    header{
      width: 100%;
      height: 30px;
      background-color: #aac;
      position: fixed;
      z-index: 5;
    }
    a{
      margin-left: 1200px;
      line-height: 30px;
      text-decoration: none;
    }
    a:hover{
      color:blue;
    }
    .panel{
      min-width: 500px;
      min-height: 300px;
      border:1px solid black;
      border-radius: 5px;
      /*margin:0 auto;*/
      position: fixed;
      top: 190px;
      left: 400px;

    }
    .show{
      display: block;
      background-color: #fff;

    }
     .hidden{
     display: none;
    }
    .panel>div{
      background-color: #ccc;
      width: 100%;
      height: 30px;
    }
    span{
      display: block;
      width: 20px;
      height: 30px;
      line-height: 30px;
      background-color: #ccc;
      margin-left:95%;
      cursor: pointer;
    }
    label{
      display: block;
      margin:0 auto;
      width: 350px;
      margin-top: 40px;
    }
    label[for='password']{
      margin-left: 86px;
    }
    label>input{
      height: 30px;
      width: 250px;
      border:2px solid #ccc;
      border-radius: 5px;
      margin-left: 15px;

    }
    #btn{
      display:block;
      width: 50px;
      height: 30px;
      border:1px solid #aca;
      background-color: #aca;
      color:white;
      margin: 0 auto;
      margin-top: 30px;
    }
    .extra{
      width: 100px;
      height: 643px;
      border:1px solid black;
      z-index: 10;
    }
    .mask{
      width:100%;
      height: 660px;
      position:fixed;
      top:3px;
      background-color: #eee;
      display: none;
    }
    #drag{
      cursor:move;
    }
  </style>
</head>
<body>
  <header><a href="#" id="login">登录</a></header>
  <div class="mask" id="mask"></div>
  <div class="panel show" id="panel">
    <div id="drag"><span id="close">X</span></div>
    <label for="name">用户名：<input type="text" name="name" id="name"></label>
    <label for="password">密码：<input type="password" name="password" id="password"></label>
    <input type="button" name="submit" value="提交" id="btn">
  </div>
<!--   <div class="extra">
  </div> -->
  <script type="text/javascript">
    function get(ele){
      var id=document.getElementById(ele);
      return id;
    }
    var login=get('login'),
        close=get('close'),
        drag=get('drag'),
        mask=get('mask'),
        panel=get('panel');

    // 添加事件兼容方法
    function addEvent(ele,type,handler){
      if(ele.addEventListener){
        ele.addEventListener(type,handler,false);
      }
      else if(ele.attachEvent){
        ele.attachEvent('on'+type,handler);
      }else{
        ele['on'+type]=handler;
      }
    }
    // 删除事件监听
    function removeEvent(ele,type,handler){
      if(ele.removeEventListener){
        ele.removeEventListener(type,handler,false);
      }
      else if(ele.detachEvent){
        ele.detachEvent('on'+type,handler);
      }else{
        ele['on'+type]=handler;
      }
    }
    // 确定鼠标位置与面板之间的距离
    function dragDown(){
      xPanel=event.clientX-panel.offsetLeft;
      yPanel=event.clientY-panel.offsetTop;
      document.onmousemove=function(event){
        dragPanel(event,xPanel,yPanel);
      }
      // 释放鼠标
      document.onmouseup=function(){
        document.onmousemove=null;
        document.onmouseup=null;
      }
    }

    // 登录页面拖曳
    function dragPanel(event,xPanel,yPanel){
      var x=event.clientX-xPanel,
          y=event.clientY-yPanel;
      if(x<1){x=1;}
      if(y<31){y=31;}
      if(x>776){x=776;}
      if(y>343){y=343;}
      panel.style.left=x+'px';
      panel.style.top=y+'px';
    }

    // 主函数
    function init(){
      addEvent(login,'click',function(){
        panel.className='panel show';
        mask.style.display='block';
      });
      addEvent(mask,'click',function(){
        panel.className='panel hidden';
        mask.style.display='none';
      })
      addEvent(close,'click',function(){
        panel.className='panel hidden';
        mask.style.display='none';
      });
      drag.onmousedown=dragDown;

    }
    init();
  </script>
</body>
</html>
